#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/qugou
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis缓存的配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.59.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#邮件发送
spring.mail.host=smtp.163.com
spring.mail.username=15776842681@163.com
spring.mail.password=qbin1890746910
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#activemq
# URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`  
# failover:(tcp://localhost:61616,tcp://localhost:61617) ,如果是集群中间用逗号分隔 ,手动启动activemq
# tcp://localhost:61616  
spring.activemq.broker-url=tcp://192.168.59.128:61616
spring.activemq.in-memory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败  
#<dependency>  
#<groupId>org.apache.activemq</groupId>  
#<artifactId>activemq-pool</artifactId>  
#<!-- <version>5.7.0</version> -->  
# </dependency>  
spring.activemq.pool.enabled=false
