#商家首页url
merchant.main.url=http://www.qugou.com/merchant/index
#管理员后台管理首页URL
admin.main.url=http://www.qugou.com/manager/index
#商城首页url
shop.index.url=http://www.qugou.com/shop
#统一session过期时间,30分钟
session.expire.time=1800