server.port=80
#服务名称
spring.application.name=zuul-service

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#配置超时为15s(解决feign第一次调用失败的问题)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000


#启用响应头
zuul.sensitive-headers=

#进行路由网关配置
#配置登录时的路由网关
zuul.routes.sso-service.path=/sso/**
zuul.routes.sso-service.strPrefix=true
zuul.routes.sso-service.url=http://localhost:8000/sso

#配置管理员平台的路由网关
zuul.routes.manager-service.path=/manager/**
zuul.routes.manager-service.strPrefix=true
zuul.routes.manager-service.url=http://localhost:8001/manager
zuul.routes.manager-service.custom-sensitive-headers=true
zuul.routes.manager-service.sensitive-headers=

#配置商家平台的路由网关
zuul.routes.merchant-service.path=/merchant/**
zuul.routes.merchant-service.strPrefix=true
zuul.routes.merchant-service.url=http://localhost:8002/merchant
zuul.routes.merchant-service.custom-sensitive-headers=true
zuul.routes.merchant-service.sensitive-headers=

#配置商城首页的路由网关
zuul.routes.shop-service.path=/shop/**
zuul.routes.shop-service.strPrefix=true
zuul.routes.shop-service.url=http://localhost:8003/shop
zuul.routes.shop-service.custom-sensitive-headers=true
zuul.routes.shop-service.sensitive-headers=

#配置定时任务的路由网关
zuul.routes.job-service.path=/job/**
zuul.routes.job-service.strPrefix=true
zuul.routes.job-service.url=http://localhost:8005/job
zuul.routes.job-service.custom-sensitive-headers=true
zuul.routes.job-service.sensitive-headers=

#配置图片服务器任务的路由网关
zuul.routes.images-service.path=/qugou-image/**
zuul.routes.images-service.strPrefix=true
zuul.routes.images-service.url=http://localhost:8079/qugou-image
zuul.routes.images-service.custom-sensitive-headers=true
zuul.routes.images-service.sensitive-headers=