#tomcat端口配置
server.port=8008
server.servlet-path=/


#mybatis配置
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#log 日志文件配置
logging.config=classpath:logback-spring.xml
logging.path=./logs
#打印mybatis中的sql日志
logging.level.org.springframework=WARN
logging.level.com.ityb.qugou.cart.mapper=debug
